const swaggerAutogen = require('swagger-autogen')()

const doc = {
    info: {
        version: "1.0.0",
        title: "API KARYA KORPSTAR",
        description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
    },
    host: "api.korpstar-poltekssn.org:8443",
    basePath: "/",
    schemes: ['http', 'https'],
    consumes: ['application/json'],
    produces: ['application/json'],
    tags: [
        {
            "name": "Auth",
            "description": "deskripsi"
        },
        {
            "name": "User",
            "description": "deskripsi"
        },
    ],
    securityDefinitions: {
        bearerAuth: {
            type: "http",
            scheme: "bearer",
            bearerFormat: "JWT"
        }
    },
    definitions: {
        SignInBody: {
            $npm: "2019101609",
            $password: "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
        },
        PasswordChangeBody: {
            $password: "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
            $newpassword: "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
        },
        PasswordResetBody: {
            $npm: "2019101609"
        },
        InsertAchievementBody: {
            $name: "2019101609",
            $type: "Contribution",
            $bureauId: "13"
        },
        DeleteAchievementBody: {
            $achievementId: "1"
        }
    }
}

const outputFile = './swagger_output.json';
const endpointsFiles = [
    './app/routes/aspiration.routes.js',
    // './app/routes/achievement.routes.js',
    './app/routes/auth.routes.js',
    // './app/routes/user.routes.js',
];

swaggerAutogen(outputFile, endpointsFiles, doc).then(() => {
    require('./server');           // Your project's root file
})
